## Interface: 11200
## Title: QuestAnnouncer |cff7fff7f -Ace2-|r
## Notes: QuestAnnouncer sends a party message as you advance in a quest.
## Notes-ruRU: QuestAnnouncer отправляет в группу сообщение по мере продвижения в задании.
## Notes-deDE: QuestAnnouncer sendet eine Gruppen-Nachricht sobald Du in einer Quest weitergekommen bist.
## Notes-zhCN: 任务通告向队伍发送当前你的任务信息 by<CWDG>昏睡墨鱼
## Author: Christian Prehl
## Version: 0.3 $Revision: 17551 $
## Dependencites: !Libs
## SavedVariables: QuestAnnouncerDB, QuestAnnouncerFuDB

## X-Category: Quest

Locale\Locale-enUS.lua
Locale\Locale-zhCN.lua
Locale\Locale-deDE.lua
Locale\Locale-ruRU.lua

Core.lua
CoreFu.lua